apiVersion: v1
kind: Service
metadata:
  name: fit-pro-service
spec:
  selector:
    app: fit-pro-deployment # Match the label of your pods
  ports:
  - protocol: TCP
    port: 80  # External port (e.g., port 80 for HTTP)
    targetPort: 8000 # Internal port your application listens on 
  type: ClusterIP # Use LoadBalancer for external access 